<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Changelog - MKT Playbook</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-style: normal;
	font-size: 16px;

	margin: 0;
	padding: 0;

	color: #1F1F1E;
	background: #FCF7F5;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}

</style></head><body><article id="479c442c-ae60-48d4-ad0a-870972d03865" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🔄</span></div><h1 class="page-title">Changelog</h1></header><div class="page-body"><ul id="7f52fda6-118b-41a2-9340-ed1ab0c18430" class="toggle"><li><details open=""><summary><strong>[0.1.1] (4)</strong> - 2021-03-24</summary><h3 id="1558afac-f542-4cdb-8c36-4e172a4119fb" class="">Changed</h3><ul id="f436a093-8a75-4a9a-a367-0b48b5250529" class="bulleted-list"><li>Further improved the scan algorithm</li></ul><h3 id="cadf85d9-2c87-451d-8c46-240313683fe4" class="">Fixed</h3><ul id="33b9d1db-9c54-43bc-a2eb-4175a9754975" class="bulleted-list"><li>Fix an issue where screenshots from an iPad mini couldn&#x27;t be cropped</li></ul><p id="6327747d-eb54-4710-9c2e-55d5be17b7ff" class="">
</p></details></li></ul><ul id="5e6feb40-3e93-4b88-86fc-307ee1141ab5" class="toggle"><li><details><summary><strong>[0.1.1] (3)</strong> - 2021-03-23</summary><h3 id="e6ff0d0e-b977-47b4-8375-b90d9f4584cf" class="">Changed</h3><ul id="1bdd6b3e-d6fc-4b0a-91ef-3d285e312ee3" class="bulleted-list"><li>Improved the scan algorithm further to better recognize maxed out cards</li></ul><h3 id="dee82d26-9c95-4785-9080-49fa8602cbaf" class="">Fixed</h3><ul id="ef30cde7-24ca-400a-a6dc-34ba239bfda9" class="bulleted-list"><li>Fix an issue where a scanned card would not properly update the card in the database</li></ul><p id="c6014dac-5f92-41e8-a2c6-3af792deda76" class="">
</p></details></li></ul><ul id="0af86671-d7de-4a9b-97b8-9fc0d8e906f0" class="toggle"><li><details><summary><strong>[0.1.1] (2)</strong> - 2021-03-21</summary><h3 id="f0c3ba2d-f4d6-4c57-b0f3-da451e61d12e" class="">Fixed</h3><ul id="8ae17110-dbdc-4b5e-9525-2331671d1155" class="bulleted-list"><li>Fix a small bug where some cards were saved with wrong data</li></ul><p id="f71175a5-6529-41b9-928e-74430ecd5ed9" class="">
</p></details></li></ul><ul id="5b5541fa-9794-4097-be8a-46c9de000241" class="toggle"><li><details><summary><strong>[0.1.1] (1)</strong> - 2021-03-20</summary><h3 id="2b4c2ef9-b6ac-4e88-b60e-9d7cbbfc7332" class="">Added</h3><ul id="543fd88b-f572-4a0a-a426-f1ecb25fd83d" class="bulleted-list"><li>Added a warning/question if the player level should be saved, when exiting settings without hitting &quot;return&quot; on the keyboard</li></ul><ul id="dbc10a3c-0175-44df-8425-08adac080bc0" class="bulleted-list"><li>Added a warning/explanation when a wrong player level was entered</li></ul><h3 id="b69ee942-93fc-4b0b-bae6-29d0262b2410" class="">Changed</h3><ul id="194d41fa-dd3d-4e06-9007-6429a879d2b5" class="bulleted-list"><li>Changed the look of the QuickEdit View for better usability (bigger buttons) and fit on all platforms (new layout)</li></ul><ul id="eaee6199-6fbe-4699-8c53-3029c98d54eb" class="bulleted-list"><li>Only showing &quot;Show all&quot; toggle on pipes when it makes sense</li></ul><ul id="c64fc8bc-0222-4093-9c9c-a5afe644cc70" class="bulleted-list"><li>Changed name &quot;extra cards&quot; to &quot;upgrade progress&quot;</li></ul><ul id="d07ee889-0a01-4759-a56a-09f885317b3e" class="bulleted-list"><li>Improved criteria on when a card can be saved</li></ul><ul id="d4dfc4d0-21e1-4f33-82cf-55317b9e49c2" class="bulleted-list"><li>Improved the scanning algorithm</li></ul><h3 id="4d92b7bc-d27c-48f9-b587-df311d4fee78" class="">Fixed</h3><ul id="51af0d42-26db-4758-a10e-486673b93341" class="bulleted-list"><li>Fixed a bug where the app could randomly crash at a scene change</li></ul><ul id="70b92291-02b3-4431-b24b-211ca5da4c20" class="bulleted-list"><li>Fix the manual addition and replacement of images</li></ul><ul id="b0d6b506-cb34-4c57-a2f8-78c5e036f0e2" class="bulleted-list"><li>Fixed a bug where the app could scan and save some cards incorrectly without notifying the user</li></ul><ul id="54bed67a-f501-42c6-a3e7-fa14525b84f7" class="bulleted-list"><li>Fixed a bug where some cards which are in the database with level 0 where saved with incomplete data</li></ul><ul id="11491cfc-2453-49dc-8e3a-3f9f5aead5d8" class="bulleted-list"><li>Fixed the validation in the QuickEdit menu</li></ul><ul id="c82a89d6-90aa-4db0-bfb0-7287fa2b02fa" class="bulleted-list"><li>Fixed an issue where no mid-shelf was displayed for not yet added cards</li></ul><ul id="dfbce2cf-581e-462c-93d2-b1b83636b498" class="bulleted-list"><li>Fixed an issue where the card detail was already scrolled down a bit when it appeared</li></ul><ul id="608a7e51-8151-4c11-be6a-20818a83da11" class="bulleted-list"><li>Fixed some typos</li></ul><p id="59ea6591-6844-4a4d-8112-831cb497305b" class="">
</p></details></li></ul><ul id="b8885fc1-3561-4bce-b073-f0a408014fd1" class="toggle"><li><details><summary><strong>[0.1.0] (2)</strong> - 2021-03-14</summary><h3 id="3b756752-085a-4dbd-968d-d72e29619977" class="">Fixed</h3><ul id="9abf4eba-e38d-4322-a1cc-be15081cfec5" class="bulleted-list"><li>Fixed bug where new tracks where marked as best and not new</li></ul></details></li></ul><ul id="c06c699f-c07c-4ccd-9bae-9b15f4baa1e1" class="toggle"><li><details><summary><strong>[0.1.0] (1)</strong> - 2021-03-13</summary><p id="dafae66e-37fd-4c73-828a-8e8f2542ca15" class="">Inital Release</p></details></li></ul></div></article></body></html>
